<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PsychoJS</title>
        <link rel="stylesheet" href="assets/stylesheets/fonts.css">
        <link rel="stylesheet" href="assets/stylesheets/application.css">
    </head>

    <body>
        <section class="memory-display hidden">
            <span class="icon p-two"></span>
            <span class="icon p-four"></span>
            <span class="icon p-six"></span>
            <span class="icon p-eight"></span>
            <span class="icon p-ten"></span>
            <span class="icon p-twelve"></span>
        </section>

        <section class="cue-display hidden">
            <span class="cue"></span>
        </section>

        <section class="test-display hidden">
            <span class="action left" data-answer="no"></span>
            <span class="icon"></span>
            <span class="action right" data-answer="yes"></span>
        </section>

        <section class="feedback hidden"></section>

        <section class="message hidden"></section>


        <script src="assets/javascripts/jquery.js"></script>
        <script src="assets/javascripts/psycho.js"></script>
        <script src="experiments/experiment-two-colors.js"></script>
    </body>
</html>
