<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>PsychoJS</title>

        <link rel="stylesheet" href="assets/stylesheets/fonts.css">
        <link rel="stylesheet" href="assets/stylesheets/main.css">
    </head>

    <body>
        <a href="experiment-one.html"><span>Experiment One</span></a>
        <a href="experiment-two-colors.html"><span>Experiment Two: Colors</span></a>
        <a href="experiment-two-shapes.html"><span>Experiment Two: Shapes</span></a>
        <a href="experiment-three.html"><span>Experiment Three</span></a>
        <a href="experiment-four.html"><span>Experiment Four</span></a>
    </body>
</html>
